add=Add Field Type
edit=Edit Field Type
name=Name
fieldTypeClass=Class
indexAnalyzer=Index Analyzer
queryAnalyzer=Query Analyzer
queryAnalyzerWithoutIndexAnalyzerError=Index analyzer is required when query analyzer is specified
positionIncrementGap=Position Increment Gap
precisionStep=Precision Step
sortMissingLast=Sort Missing Last
omitNorms=Omit Norms
multiValued=Multi valued
addFieldTypeClass=Add Field Type Class