indexField=Index field
enabled=Enabled
indexFieldEnabled=Enabled
autocomplete=Autocompletion
initialRules=Initial rules
needReindex=A modification in the column 'Autocompletion' need a synchronization and a reindexation