add=Add collection
edit=Edit collection
name=Name
openSearchURL=[Optional] Forward all queries to an OpenSearch service
locales=Languages
titleField=Title
description=Description
publicCollection=Public
unmodifiable=(Unmodifiable)
duplicate=A collection with the name '${value}' already exist.
