indexingManagement=Indexing
connectorsManagement=Connectors
federatedSearchManagement=Federated search
facetsManagement=Facets
indexFieldsManagement=Index fields
categorizationsManagement=Categorization
stats=Statistics
authorizationsManagement=Security
featuredLinksManagement=Capsules
elevateManagement=Best bets
synonymsManagement=Synonyms
spellCheckerManagement=Spell checker
uimaManagement=Entities (UIMA)
thesaurusManagement=Thesaurus
carrot2Management=Categorization
solrConfigManagement=Cache configuration
relevancePanel=Relevance
classificationPanel=Classification
policyACLManagement=Policy ACL
credentialGroupManagement=Credential groups
solrQuery=Solr query
