userManagement=Users
groupManagement=Groups
hardware=Hardware
fieldTypesManagement=Field types
fieldTypeClassManagement=Field type classes
analyzerClassManagement=Analyzers
tokenizerClassManagement=Tokenizers 
filterClassManagement=Filters
connectorTypeFieldsManagement=Connectors fields management
freeTextTagging=Free text tagging
solrConfigManagement=Default Server configuration