add=Add a user
edit=Edit a user
username=Username
password=Password
passwordConfirmation=Password confirmation
firstName=First name
lastName=Last name
localeCode=Default language
admin=System administrator?
collaborator=Collaborator?
credentialGroups=Credential groups
name=Name
encryptedPassword=Password
domain=Domain
