###############################################################################
# MIME Types
###############################################################################
mimeType.application/envoy=evy
mimeType.application/fractals=fif
mimeType.application/futuresplash=spl
mimeType.application/hta=hta
mimeType.application/internet-property-stream=acx
mimeType.application/mac-binhex40=hqx
mimeType.application/msword=doc
mimeType.application/msword=dot
#mimeType.application/octet-stream=*
mimeType.application/octet-stream=bin
#mimeType.application/octet-stream=class
#mimeType.application/octet-stream=dms
#mimeType.application/octet-stream=exe
#mimeType.application/octet-stream=lha
#mimeType.application/octet-stream=lzh
mimeType.application/oda=oda
mimeType.application/olescript=axs
mimeType.application/pdf=pdf
mimeType.application/pics-rules=prf
mimeType.application/pkcs10=p10
mimeType.application/pkix-crl=crl
#mimeType.application/postscript=ai
#mimeType.application/postscript=eps
mimeType.application/postscript=ps
mimeType.application/rtf=rtf
mimeType.application/set-payment-initiation=setpay
mimeType.application/set-registration-initiation=setreg
#mimeType.application/vnd.ms-excel=xla
#mimeType.application/vnd.ms-excel=xlc
#mimeType.application/vnd.ms-excel=xlm
mimeType.application/vnd.ms-excel=xls
#mimeType.application/vnd.ms-excel=xlt
#mimeType.application/vnd.ms-excel=xlw
mimeType.application/vnd.ms-outlook=msg
mimeType.application/vnd.ms-pkicertstore=sst
mimeType.application/vnd.ms-pkiseccat=cat
mimeType.application/vnd.ms-pkistl=stl
#mimeType.application/vnd.ms-powerpoint=pot
#mimeType.application/vnd.ms-powerpoint=pps
mimeType.application/vnd.ms-powerpoint=ppt
mimeType.application/vnd.ms-project=mpp
#mimeType.application/vnd.ms-works=wcm
#mimeType.application/vnd.ms-works=wdb
#mimeType.application/vnd.ms-works=wks
mimeType.application/vnd.ms-works=wps
mimeType.application/winhlp=hlp
mimeType.application/x-bcpio=bcpio
mimeType.application/x-cdf=cdf
#mimeType.application/x-compress=z
mimeType.application/x-compressed=tgz
mimeType.application/x-cpio=cpio
mimeType.application/x-csh=csh
mimeType.application/x-director=dcr
mimeType.application/x-director=dir
mimeType.application/x-director=dxr
mimeType.application/x-dvi=dvi
mimeType.application/x-gtar=gtar
mimeType.application/x-gzip=gz
mimeType.application/x-hdf=hdf
mimeType.application/x-internet-signup=ins
mimeType.application/x-internet-signup=isp
mimeType.application/x-iphone=iii
mimeType.application/x-javascript=js
mimeType.application/x-latex=latex
mimeType.application/x-msaccess=mdb
mimeType.application/x-mscardfile=crd
mimeType.application/x-msclip=clp
mimeType.application/x-msdownload=dll
mimeType.application/x-msmediaview=m13
mimeType.application/x-msmediaview=m14
mimeType.application/x-msmediaview=mvb
mimeType.application/x-msmetafile=wmf
mimeType.application/x-msmoney=mny
mimeType.application/x-mspublisher=pub
mimeType.application/x-msschedule=scd
mimeType.application/x-msterminal=trm
mimeType.application/x-mswrite=wri
mimeType.application/x-netcdf=cdf
mimeType.application/x-netcdf=nc
mimeType.application/x-perfmon=pma
mimeType.application/x-perfmon=pmc
mimeType.application/x-perfmon=pml
mimeType.application/x-perfmon=pmr
mimeType.application/x-perfmon=pmw
mimeType.application/x-pkcs12=p12
mimeType.application/x-pkcs12=pfx
mimeType.application/x-pkcs7-certificates=p7b
mimeType.application/x-pkcs7-certificates=spc
mimeType.application/x-pkcs7-certreqresp=p7r
mimeType.application/x-pkcs7-mime=p7c
mimeType.application/x-pkcs7-mime=p7m
mimeType.application/x-pkcs7-signature=p7s
mimeType.application/x-sh=sh
mimeType.application/x-shar=shar
mimeType.application/x-shockwave-flash=swf
mimeType.application/x-stuffit=sit
mimeType.application/x-sv4cpio=sv4cpio
mimeType.application/x-sv4crc=sv4crc
mimeType.application/x-tar=tar
mimeType.application/x-tcl=tcl
mimeType.application/x-tex=tex
mimeType.application/x-texinfo=texi
mimeType.application/x-texinfo=texinfo
mimeType.application/x-troff=roff
mimeType.application/x-troff=t
mimeType.application/x-troff=tr
mimeType.application/x-troff-man=man
mimeType.application/x-troff-me=me
mimeType.application/x-troff-ms=ms
mimeType.application/x-ustar=ustar
mimeType.application/x-wais-source=src
mimeType.application/x-x509-ca-cert=cer
mimeType.application/x-x509-ca-cert=crt
mimeType.application/x-x509-ca-cert=der
mimeType.application/ynd.ms-pkipko=pko
mimeType.application/zip=zip
mimeType.audio/basic=au
mimeType.audio/basic=snd
mimeType.audio/mid=mid
#mimeType.audio/mid=rmi
mimeType.audio/mpeg=mp3
mimeType.audio/x-aiff=aif
mimeType.audio/x-aiff=aifc
mimeType.audio/x-aiff=aiff
mimeType.audio/x-mpegurl=m3u
mimeType.audio/x-pn-realaudio=ra
mimeType.audio/x-pn-realaudio=ram
mimeType.audio/x-wav=wav
mimeType.image/bmp=bmp
mimeType.image/cis-cod=cod
mimeType.image/gif=gif
mimeType.image/ief=ief
#mimeType.image/jpeg=jpe
mimeType.image/jpeg=jpeg
#mimeType.image/jpeg=jpg
mimeType.image/pipeg=jfif
mimeType.image/png=png
mimeType.image/svg+xml=svg
#mimeType.image/tiff=tif
mimeType.image/tiff=tiff
mimeType.image/x-cmu-raster=ras
mimeType.image/x-cmx=cmx
mimeType.image/x-icon=ico
mimeType.image/x-portable-anymap=pnm
mimeType.image/x-portable-bitmap=pbm
mimeType.image/x-portable-graymap=pgm
mimeType.image/x-portable-pixmap=ppm
mimeType.image/x-rgb=rgb
mimeType.image/x-xbitmap=xbm
mimeType.image/x-xpixmap=xpm
mimeType.image/x-xwindowdump=xwd
mimeType.message/rfc822=mht
#mimeType.message/rfc822=mhtml
#mimeType.message/rfc822=nws
mimeType.text/css=css
mimeType.text/h323=323
#mimeType.text/html=htm
mimeType.text/html=html
#mimeType.text/html=stm
mimeType.text/iuls=uls
#mimeType.text/plain=bas
#mimeType.text/plain=c
#mimeType.text/plain=h
mimeType.text/plain=txt
mimeType.text/richtext=rtx
mimeType.text/scriptlet=sct
mimeType.text/tab-separated-values=tsv
mimeType.text/webviewhtml=htt
mimeType.text/x-component=htc
mimeType.text/x-setext=etx
mimeType.text/x-vcard=vcf
#mimeType.video/mpeg=mp2
#mimeType.video/mpeg=mpa
#mimeType.video/mpeg=mpe
mimeType.video/mpeg=mpeg
#mimeType.video/mpeg=mpg
#mimeType.video/mpeg=mpv2
mimeType.video/quicktime=mov
#mimeType.video/quicktime=qt
mimeType.video/x-la-asf=lsf
mimeType.video/x-la-asf=lsx
mimeType.video/x-ms-asf=asf
mimeType.video/x-ms-asf=asr
mimeType.video/x-ms-asf=asx
mimeType.video/x-msvideo=avi
mimeType.video/x-sgi-movie=movie
mimeType.x-world/x-vrml=flr
mimeType.x-world/x-vrml=vrml
#mimeType.x-world/x-vrml=wrl
#mimeType.x-world/x-vrml=wrz
#mimeType.x-world/x-vrml=xaf
#mimeType.x-world/x-vrml=xof