noConnector=No connector is configured for this collection
manageConnectors=Manage connectors
synchronizationRequired=Index fields are not synchronized with the admin console
synchronizeIndexFields=Synchronize index fields
manageIndexFields=Manage index fields
recordCount=Traversed document count
deleteAll=Delete all
confirmDeleteAll=Confirm delete all?
indexedRecordCount=Indexed document count
reindexAll=Reindex all
confirmReindexAll=Confirm reindex all?
resumeIndexing=Resume indexing
optimize=Optimize index
confirmOptimize=Confirm optimize index?
indexSizeOnDisk=Index size on disk
latestTraversalDate=Latest traversal date
latestIndexedRecords=Latest indexed documents
latestTraversedRecords=Latest traversed documents
restartTraversal=Restart traversal
confirmRestartTraversal=Confirm restart traversal?
disableConnector=Disable connector
enableConnector=Enable connector
confirmDisableConnector=Confirm disable connector? (may take up to one minute)
confirmEnableConnector=Confirm enable connector?
