heading=Hardware
processors=Processors
activeThreads=ACTIVE THREADS
nbProcessors=NUMBER OF PROCESSORS
memory=Mémoire (MB)
usedMemory=USED MEMORY
freeMemory=FREE MEMORY
totalMemory=TOTAL MEMORY
maxMemory=MAXIMUM MEMORY

