add=Add
edit=Edit
displayName=Name
connectorType=Type
schedule=Traversal Schedule
disabled=Disabled
load=The hostload (in docs per minute) as an integer
retryDelayMillis=Time to wait before next traversal (milliseconds)
timeIntervals=Time intervals
