query=Searched text
criteria=Criteria
collection=Collection
cloudKeyword.keywords=Cloud's words
resultsCount=Number of results
historiqueRecherche=Search history
relaunchSearch=Start search again
deleteSearch=Remove search
