preferences=Preferences
historique=History
searchType.allWords=All words
searchType.atLeastOneWord=At least one word
searchType.exactExpression=Exact expression
tri=Sort
liens=Suggested links
sort.relevance=Relevance
sortOrder.asc=(ascending)
sortOrder.desc=(descending)
for=for
noResult=No results
results=Results
of=of
seconds=seconds